<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

            div.resultBox {
                width: 344px;
                text-align: right;
            }

            div.firstInRow {
                clear: left;
            }



    </style>
</head>
<body>
    <div id="resultBox" class="resultBox"></div>

    <div class="firstInRow" onclick="addChar(7)">7</div>
    <div onclick="addChar(8)">8</div>
    <div onclick="addChar(9)">9</div>
    <div onclick="addChar('/')">÷</div>

    <div class="firstInRow" onclick="addChar(4)">4</div>
    <div onclick="addChar(5)">5</div>
    <div onclick="addChar(6)">6</div>
    <div onclick="addChar('*')">×</div>

    <div class="firstInRow" onclick="addChar(1)">1</div>
    <div onclick="addChar(2)">2</div>
    <div onclick="addChar(3)">3</div>
    <div onclick="addChar('-')">-</div>

    <div class="firstInRow" onclick="addChar(0)">0</div>
    <div onclick="clearx();">C</div>
    <div onclick="calculate()">=</div>
    <div onclick="addChar('+')">+</div>

    <script>
        var resultBox = document.getElementById('resultBox')
        function addChar(x) {
            resultBox.innerHTML += x;
        }
        function calculate() {
            var calculation = resultBox
                .innerHTML
                .replace('x', '*')
                .replace('÷', '/');
            resultBox.innerHTML = eval(calculation);

        }
        function clearx() {
            resultBox.innerHTML = '';
        }
    </script>
</body>
</html>